<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <script type="text/javascript" src="../js/codigo.js"></script>
    <title>🛒Compra Certa</title>
</head>
<body>
    <header class="header">  
        <a href="index.html">
        <img src="https://uploaddeimagens.com.br/images/003/180/372/original/compracerta.png?1617487361" class="img">
        </a>   
    </header>
    
    <div class="topnav">
        <a href="cadastrar.html">Cadastrar</a>
        <a href="Login.html">Login</a>
        <input type="search" placeholder="PESQUISE AQUI!" ><button class="button3">Buscar</button>

        <div class="direita">
         <a href="padaria.html">Padaria</a>
         <a href="bebidas.html">Bebidas</a>
         <a href="mercearia.html">Mercearia</a>
         <a href="produtosdelimpeza.html">Produtos de Limpeza</a>
         <a href="higienepessoaleperfumaria.html">Higiene Pessoal e Perfumaria</a>   
         <a href="C:\Users\Matheus Dias\Desktop\Paginaefetiva\html\carrinho.html">🛒Carrinho</a>   
        </div>
        
    </div>

<section class="column">
    <div class="anuncio">
        <ul>
            <li><img class="imgcenter" src="https://storage.googleapis.com/prod-southamerica-east1-staticfiles/media/sku/sabonete-em-barra-glicerinado-odor-de-rosas-90g-phebo-un.png"></li>
            <li>Sabonete glicerinado odor de rosas 90g</li>
            <li>Phebo</li>
            <li>R$ 2,69 /PCT</li>
            <br>
            QNT:<input type="number" min="1" value="1">
            <li><button class="button3" name="login" onclick="add()">Adicionar ao Carrinho🛒</button></li>
          </ul>  
    </div>
    <div class="anuncio">
        <ul>
            <li><img class="imgcenter"src="https://storage.googleapis.com/prod-southamerica-east1-staticfiles/media/sku/creme-dental-dentes-brancos-50g-sorriso-un.JPG"></li>
            <li>Creme Dental dentes brancos 50g - Sorriso</li>
            <br>
            <li>R$ 1,72 /UN</li>
            <br>
            QNT:<input type="number" min="1" value="1">
            <li><button class="button3" name="login" onclick="add()">Adicionar ao Carrinho🛒</button></li>
          </ul>  
    </div>
    <div class="anuncio">
        <ul>
            <br>
            <li><img class="imgcenter"src="https://storage.googleapis.com/prod-southamerica-east1-staticfiles/media/sku/shampoo-tilia-350ml-darling-un.png"></li>
            <li>Shampoo tília 350ml - Darling</li>
            <br>
            <li>R$ 5,09 /UN</li>
            <br>
            QNT:<input type="number" min="1" value="1">
            <li><button class="button3" name="login" onclick="add()">Adicionar ao Carrinho🛒</button></li>
          </ul>  
    </div>
    <div class="anuncio">
        <ul>
            <li><img class="imgcenter"src="https://storage.googleapis.com/prod-southamerica-east1-staticfiles/media/sku/shampoo-infantil-regular-200ml-johnsons-baby-un.png"></li>
            <li>Shampoo infantil regular 200ml - Johnson's Baby</li>
            <br>
            <li>R$ 9,19 /UN</li>
            <br>
            QNT:<input type="number" min="1" value="1">
            <li><button class="button3" name="login" onclick="add()">Adicionar ao Carrinho🛒</button></li>
          </ul>  
    </div>
</section>
<div class="topnav">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="emconstrução.html">2</a>
    <a href="emconstrução.html">3</a>
    <a href="emconstrução.html">4</a>
    <a href="emconstrução.html">5</a>
    <a href="emconstrução.html">6</a>
    <a href="#">&raquo;</a>
</div>
<footer class="footer">
    <p>Compra Certa, todos os direitos reservador. Copyright 2021</p>
    <p> CNPJ 20.132.065/0001-64</p>
    <p>Av. Luiza Abreum 190, Caixa D'agua, Salvador-BA CEP 00100-100 | Contato: (71) 9 9999-9988</p>
   </footer>


</body>
</html>